{
  "name": "photo-wheel",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "author": "merb",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2"
  }
}
